# GYM-Management-SYS

./: 127_0_0_1.sql  Admin Dashboard.jsp  README.md  demo.html  homepage.jsp  style.css  style2.css
GYM-Management-SYS/: .classpath  .project  pom.xml
GYM-Management-SYS/.metadata/: version.ini
GYM-Management-SYS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GYM-Management-SYS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GYM-Management-SYS/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
GYM-Management-SYS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GYM-Management-SYS/CSS/: DashBoard.css  Style.css
GYM-Management-SYS/WebContent/: AdminDashboard.jsp  Membership.jsp  SideBar.jsp  TrainerAdmin.jsp  checkouts.jsp  pgRedirect.jsp  pgResponse.jsp
GYM-Management-SYS/WebContent/WEB-INF/: web.xml
GYM-Management-SYS/src/TrainerDataSave/: TrainerDataDao.java  TrainerDataSave.java  TrainerInfo.java
GYM-Management-SYS/src/com/helpers/: EMail.java
GYM-Management-SYS/src/paytm_java/: PaytmConstants.java
GYM-Management-SYS/src/snippet/: Snippet.java
GymManagementSysteam/: .classpath  .project
GymManagementSysteam/WebContent/: AddMeal.jsp  AdminDashboard.jsp  ConfirmOTP.jsp  DietPlan.jsp  Login.jsp  NewFile.jsp  Register.jsp  SideBar.jsp  TrainerAdmingym.jsp  UserSidebar.jsp
GymManagementSysteam/WebContent/CSS/: Login.css  MealCSS.css  Register.css  Style2.css  UserSidebar.css
GymManagementSysteam/WebContent/WEB-INF/: web.xml
GymManagementSysteam/src/MailPkg/: GetEmailId.java  PrepareMail.java
GymManagementSysteam/src/TrainerData/: TrainerDataBaseSave.java  TrainerDataGetAndSet.java  TrainerDataSave.java
GymManagementSysteam/src/UserData/: AddMealDataSave.java  ConfirmOTPServlet.java  GenrateOTP.java  UserDataSave.java  UserGetAndSetData.java  UserRegisterData.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
